# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h dom mon dow   command
29 6,18 * * * python3 /home/pi/PROJECTS/airRadio/getairmp3.py
47 6,18 * * * /home/pi/.local/bin/nitnem -a /tmp/mp3s/world-news.mp3
21-26 * 17 * * /home/pi/.local/bin/say "tomororrow rent day"
31 */2 18 * * /home/pi/.local/bin/say "Today is Rent Day"
0,1,2,15,30,45 4-16,19-21 * * * python3 /home/pi/PROJECTS/timeinwords/timeinwords.py  | /home/pi/.local/bin/say
*/11 5-10,17-21 * * 4 say "Anmol Did you write the blog post"
3-7 5,6,7,8 * * * /usr/bin/aplay /home/pi/PROJECTS/hourlychime/gm.wav
*/17 6,7,8,9,10,11,,19,20,21 * * 5,6,7 /usr/bin/aplay /home/pi/PROJECTS/hourlychime/vitamins.wav
1-5 * * * * /home/pi/PROJECTS/hourlychime/hourly.sh
*/5 * * * * df -h / | tail -n 1 > /home/pi/space.txt
#* 5-23 * * * python3 /home/pi/pcam2.py
#* 5-23 * * * sleep 30 && python3 /home/pi/pcam2.py
#7 6-23 * * * python3 /home/pi/make_video.py
#6 6-23 * * * /home/pi/makevidffmpeg.sh
41 23 * * * python3 /home/pi/backup_png.py
41 2-5 * * * python3 /home/pi/backup_png.py -d 1
*/5 * * * * python3 -m http.server
#12 7-23 * * * python3 /home/pi/newsenDpic.py -v -hh 
#21 9-13,15,18,20,22 * * * python3 /home/pi/newsenDpic.py -v
#*/5 6-22 * * * python3 /home/pi/newsenDpic.py -p
#15 8,14,21 * * * python3 /home/pi/sendMessage.py
*/15 * * * * /home/pi/exp_analysis.sh
#10 5 * * 1 /home/pi/makeweeklyvid.sh 
#*/29 * * * 1 python3 /home/pi/sendMessage.py -m "Weekly mp4 created. please check"
* * * * * cp $(ls -tr ~/Desktop/images/*.png | tail -n 1) latest.png
23 7,18,22 * * * /home/pi/.local/bin/sendtele -d /home/pi/PROJECTS/flash_exp/data.csv 
*/15 7-23 * * * /home/pi/PROJECTS/flash_exp/gitit.sh
43 5,17 * * 1-5 /home/pi/.local/bin/nitnem
35 6,17 * * 0,6 /home/pi/.local/bin/nitnem
1 11 * * 4,6 /home/pi/.local/bin/nitnem -ac sukhmani
11 18 * * * /home/pi/.local/bin/nitnem -a /home/pi/ChaupaiSahib.mp3 
6 22 * * * /home/pi/.local/bin/nitnem -a /home/pi/KirtanSohila.mp3
#2 14 * * * /home/pi/.local/bin/nitnem -ac sukhmani
30 3,4 * * 6 rm /home/pi/Desktop/images/.backup/*.png
*/5 * * * * python3 /home/pi/PROJECTS/rbot/app.py
*/12 * * * * /home/pi/PROJECTS/exp-data/expgitit.sh
